class SentenceParser():
    "SentenceParser class uses for parse tags and none-tags before and after translation"
    def __init__(self, sent:str):
        """Constructor"""
        self.sent = sent;
        #Фраза делится на многомерный массив, где выделяются субфразы, для каждой субфразы определяется нужно ли её переводить или же оставить без изменений
        #Применяется замена тегов на простые, безопасные для машинного перевода вида "#####", для каждой фразы запоминается соответствие между упрощённым тегом ##### и настоящим тегом.
        #Используется локальный кеш переводов, если такая фраза там уже есть, то перевод происходит локально
        #фраза отправляется на перевод через API, получается результат
        #Упрощённые, безопасные для машинного перевода теги преобразуются обратно в исходные
        pass
    def get_translated(self):
        "Return translated sencence"
        pass
    

